# 영화감독 숌 (s5, 56.170%)
# source : https://www.acmicpc.net/problem/1436
# keyword : 완전 탐색
# return : N번째 영화의 제목에 들어간 수 출력

"""
1. 문제
- 종말의 수 : 어떤 수에 6이 적어도 3개 이상 "연속"으로 들어가는 수
    - 666, 1666, 2666, 3666, 4666, 5666, 6066, 6166, ...
- 영화감독 숌은 세상의 종말이라는 시리즈 영화의 제목을 종말의 수를 붙여서 지음

2. 입력 및 제한
- N (N<=10,000)

3. 로직
- N번째 영화의 제목에 들어간 수 출력
"""


import sys
N = int(sys.stdin.readline())
num = 665
while N:
    num += 1
    if '666' in str(num):
        N -= 1

print(num)


"""
테스트케이스 : 1666 / 2666 / 5666 / 66666 / 166699

2
3
6
187
500
"""