# problem source : https://codeup.kr/problem.php?id=6059
# keyword : 비트단위(bitwise) 연산자
# return : 둘 다 거짓인 경우에만 참 출력

# 비트단위 연산자
# not : ~ (tilde)
# and : &
# or  : |
# xor : ^
# left shift : <<
# right shift : >>

"""
1. 양의 정수는 2진수 형태로 저장
2. 음의 정수는 2의 보수 표현 방법으로 저장

- 양의 정수 2를 32비트로 저장
00000000 00000000 00000000 00000010
- 양의 정수 5를 32비트로 저장
00000000 00000000 00000000 00000101
- 정수 0을 32비트로 저장
00000000 00000000 00000000 00000000
- 정수 -1을 32비트로 저장
11111111 11111111 11111111 11111111
- 정수 -2를 32비트로 저장
11111111 11111111 11111111 11111110

결론 : -n = ~n + 1 / ~n = -n - 1
"""

import sys

input = sys.stdin.readline

num = int(input())

# 1->0, 0->1 변환
tilde = ~(num)

# 10진수로 출력
print(tilde)
