# 2xn 타일링 (s3, 36.401%)
# source : https://www.acmicpc.net/problem/11726
# keyword : 다이나믹 프로그래밍
# return : 2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수 출력

"""
1. 문제
- 2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수
- 정답을 10,007로 나눈 나머지 출력

2. 입력
- n (1<=n<=1,000)

3. 로직 
- '|'은 단독 사용 가능
- '-'은 단독 사용 불가능 -> '='으로 사용
- 직사각형 크기를 오른쪽 방향으로 키울 때 '|' 또는 '=' 추가
- 2x6 직사각형 만들 때 오른쪽에 무조건 '|'이 고정이면
    - 왼쪽 5칸을 구성하는 방법 구하면 됨
    - 2x5 직사각형 경우의 수
- 2x6 직사각형 만들 때 오른쪽에 무조건 '='이 고정이면
    - 왼쪽 4칸을 구성하는 방법 구하면 됨
    - 2x4 직사각형 경우의 수
- dp[i] = dp[i-2] + dp[i-1]
"""


n = int(input())
dp = [0, 1, 2] + [0 for _ in range(n-2)]
dp[1], dp[2] = 1, 2
for i in range(3, n+1):
    dp[i] = dp[i-2] + dp[i-1]
print(dp[n]%10007)


"""
테스트케이스 : 2 / 55 / 1

2
9
1
"""